{
	"info": {
		"_postman_id": "99427224-d161-4c4e-97af-2ea1994e8511",
		"name": "MiBazarProyecto",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37393415"
	},
	"item": [
		{
			"name": "localhost:8080/productos/crear",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\" : \"Cuaderno universitario\",\r\n    \"marca\" : \"Avon\",\r\n    \"costo\" : 3000,\r\n    \"cantidad_disponible\" : 2000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/productos/crear",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"productos",
						"crear"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/productos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/productos/",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/productos/54",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"productos",
						"54"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/productos/eliminar/",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/productos/eliminar/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"productos",
						"eliminar",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/productos/editar/",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "localhost:8080/productos/editar/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"productos",
						"editar",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/clientes/crear",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\" : \"Nicolas\",\r\n    \"apellido\" : \"Otagalli\",\r\n    \"dni\" : 1234567\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/clientes/crear",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clientes",
						"crear"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/clientes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/clientes",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clientes"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/clientes/",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/clientes/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clientes",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/clientes/eliminar/",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/clientes/eliminar/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clientes",
						"eliminar",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/clientes/editar/",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "localhost:8080/clientes/editar/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clientes",
						"editar",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/ventas/crear",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"fecha_venta\": \"2025-07-25\",\r\n  \"listaItems\": [\r\n    { \"unProducto\": { \"codigo_producto\": 5 },\r\n     \"cantidad\": 1 },\r\n\r\n    { \"unProducto\": { \"codigo_producto\": 8 },\r\n     \"cantidad\": 1 },\r\n\r\n    { \"unProducto\": { \"codigo_producto\": 12 },\r\n     \"cantidad\": 1 }\r\n  ],\r\n  \"unCliente\": { \"cliente_id\": 3 }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/ventas/crear",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ventas",
						"crear"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/ventas",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/ventas",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ventas"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/ventas/",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/ventas/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ventas",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/ventas/eliminar/",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/ventas/eliminar/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ventas",
						"eliminar",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/ventas/editar/",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"fecha_venta\": \"2025-11-27\",\r\n  \"listaItems\": [\r\n    { \"unProducto\": { \"codigo_producto\": 17 },\r\n     \"cantidad\": 10 }\r\n  ],\r\n  \"unCliente\": { \"cliente_id\": 3 }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/ventas/editar/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ventas",
						"editar",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/productos/falta_stock",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/productos/falta_stock",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"productos",
						"falta_stock"
					]
				},
				"description": "This request has been with a Query"
			},
			"response": []
		},
		{
			"name": "localhost:8080/ventas/productos/",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/ventas/productos/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ventas",
						"productos",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/ventas/fecha/",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/ventas/fecha/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ventas",
						"fecha",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/ventas/mejorVenta",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/ventas/mejorVenta",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ventas",
						"mejorVenta"
					]
				}
			},
			"response": []
		}
	]
}